{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@project/config-base": ["libs/shared/config/base/src/index.ts"],
      "@project/config/api": ["libs/shared/config/api/src/index.ts"],
      "@project/config/blog": ["libs/shared/config/blog/src/index.ts"],
      "@project/config/file-vault": [
        "libs/shared/config/file-vault/src/index.ts"
      ],
      "@project/config/notify": ["libs/shared/config/notify/src/index.ts"],
      "@project/config/users": ["libs/shared/config/users/src/index.ts"],
      "@project/dto": ["libs/shared/app/dto/src/index.ts"],
      "@project/libs/shared/app/types": ["libs/shared/app/types/src/index.ts"],
      "@project/rdo": ["libs/shared/app/rdo/src/index.ts"],
      "@project/shared/core": ["libs/shared/core/src/index.ts"],
      "@project/shared/helpers": ["libs/shared/helpers/src/index.ts"],
      "@project/validation": ["libs/shared/app/validation/src/index.ts"]
    },
    "strict": true
  },
  "exclude": ["node_modules", "tmp"]
}
